.div-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  font-size: 30px;
  
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  -moz-transition: transform 0.6s;
  -moz-transform-style: preserve-3d;
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg)
}

.flip-card-front {
  background-color: #659DBD;
  color: black;
  /*box-shadow: 0 2px 2px 0 rgba(83, 83, 83, 0.2);*/
}

.flip-card-back {
  background-color: rgb(224, 224, 224);
  color: rgb(0, 0, 0);
  font-size: 20px;
  transform: rotateY(180deg);
  -moz-transform: rotateY(-181deg);
  
}

.effect
{
  position: relative;
}
.effect:before, .effect:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 25px 20px rgb(100, 100, 100);
  -moz-box-shadow: 0 25px 20px rgb(100, 100, 100);;
  box-shadow: 0 25px 20px rgb(100, 100, 100);;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.effect:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}

#author{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

#author > h1{
  font-size: 40px;
  color: black;
}

#author > div.flip-card{
  height: 100px;
}